# TelekinesisNet

./: .gitignore  README.md  TeleKinesisNet.sln  collector-payload.thrift
TeleKinesisNet/: App.config  App.config.example  CollectorPayload.cs  Consumer.cs  PocoToDictionary.cs  Producer.cs  Program.cs  TeleKinesisNet.csproj
gen-csharp/TeleKinesisNet/: CollectorPayload.cs
gen-netcore/TeleKinesisNet/: CollectorPayload.cs
